# java_mega_api

./: .gitignore  .project  README.md  pom.xml
android_mega_api/: .classpath  .gitignore  .project  AndroidManifest.xml
android_mega_api/res/layout/: dialog_login.xml  node_list_item.xml
android_mega_api/res/values/: strings.xml  styles.xml
android_mega_api/src/org/danbrough/mega/: terms.html
android_mega_api/src_android/org/danbrough/mega/: AndroidClient.java  AndroidMegaAPI.java  MegaActivity.java  MegaApplication.java  MegaFragmentActivity.java  MegaListener.java
android_mega_api/src_android/org/danbrough/mega/ui/: FilesAdapter.java  FilesFragment.java
android_mega_api_test/: .classpath  .gitignore  .project  AndroidManifest.xml  project.properties
android_mega_api_test/res/layout/: activity_main.xml  activity_starter.xml  activity_test.xml
android_mega_api_test/res/values/: strings.xml  styles.xml
android_mega_api_test/src/org/danbrough/mega/test/: LoginActivity.java  MainActivity.java  StarterActivity.java  TestActivity.java  TestApplication.java
android_mega_api_test/src/org/danbrough/megatest/: MainActivity.java  MegaTestApplication.java
mega_api/: .gitignore  .project  pom.xml
mega_api/src/main/java/org/danbrough/mega/: APIError.java  AccountDetails.java  ApiRequest.java  Callback.java  CheckQuotaRequest.java  Command.java  CommandFetchNodes.java  CommandGetFile.java  CommandGetUserQuota.java  CommandLogin.java  CommandPutFile.java  Crypto.java  DownloadRequest.java  ExecutorThreadPool.java  GSONUtil.java  GetFilesRequest.java  GetLinkRequest.java  GetUserRequest.java  LoginRequest.java  MegaAPI.java  MegaClient.java  MegaCrypto.java  MegaFile.java  MegaProperties.java  MegaUser.java  Node.java  PollRequest.java  ThreadPool.java  Transport.java  UploadRequest.java  User.java  UserContext.java  UserSettings.java  WaitRequest.java
mega_api/src/main/java/org/danbrough/mega/protocol/: GetLinkRequest.java  LoginRequest.java
mega_api/src/main/resources/org/danbrough/mega/: APIError.properties  MegaClient.properties  MegaProperties.properties
mega_api/src/test/java/org/danbrough/logback/: ColourConsoleAppender.java  ColourConverter.java
mega_api/src/test/java/org/danbrough/mega/: MegaTest.java
mega_api/src/test/resources/: logback.xml
mega_api_old/src/main/java/org/danbrough/mega/: Base64.java  Callback.java  FileStore.java  JsonProcessor.java  MegaAPI.java  MegaFile.java  MegaListener.java  MegaProperties.java
mega_api_old/src/main/java/org/danbrough/mega/protocol/: CheckQuotaRequest.java  DownloadRequest.java  GetFilesRequest.java  GetUserRequest.java  LoginRequest.java  PollRequest.java  UploadRequest.java  WaitRequest.java
mega_api_old/src/main/resources/org/danbrough/mega/: terms.html
mega_api_test/: .project  pom.xml  runtest
mega_api_test/src/main/java/org/danbrough/mega/test/: MegaTest.java
mega_api_test/src/main/resources/: logback.xml
